<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Fakultas Psikologi Universitas Jayabaya</title>
	<!-- custom-theme -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Treasurer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //custom-theme -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/slicebox.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style2.css" rel="stylesheet">
  <link href="css/blog.css" rel="stylesheet" type="text/css" media="all" />
	<!-- font-awesome-icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome-icons -->
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
	    rel='stylesheet' type='text/css'>
	<link href="//fonts.googleapis.com/css?family=Raleway:100i,200,200i,300,400,500,500i,600,700,700i,800,800i" rel="stylesheet">

	<!-- testimonial link -->
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<script src="https://use.fontawesome.com/5a8a7bb461.js"></script>

</head>

<body>
	<!-- banner -->
	<div class="agileits_top_menu">

		<div class="w3l_header_left">
			<ul>
				<li><i class="fa fa-map-marker" aria-hidden="true"></i> 13210 Jakarta</li>
				<li><i class="fa fa-phone" aria-hidden="true"></i> +62 21 4700 890</li>
				<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:psikologi@jayabaya.ac.id">psikologi@jayabaya.ac.id</a></li>
			</ul>
		</div>
		<div class="w3l_header_right">
			<div class="w3ls-social-icons text-left">
				<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
				<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="agileits_w3layouts_banner_nav">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				<h1><a class="navbar-brand" href="index.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i><span>Psikologi Jayabaya</span></a></h1>

			</div>
			<ul class="agile_forms">
				<li><a class="active" href="#" data-toggle="modal" data-target="#myModal2"> Login</a> </li>
				<li><a href="#" data-toggle="modal" data-target="#myModal3"> Daftar</a> </li>
			</ul>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav>
					<ul class="nav navbar-nav">
						<li><a href="index.html" class="hvr-underline-from-center">Home</a></li>
						<li><a href="about.html" class="hvr-underline-from-center">About</a></li>
						<li class="active"><a href="penelitian.html" class="hvr-underline-from-center">Penelitian</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle hvr-underline-from-center" data-toggle="dropdown">Program Perkuliahan<b class="fa fa-caret-down"></b></a>
							<ul class="dropdown-menu agile_short_dropdown">
								<li><a href="kelasreguler.html">Kelas Reguler</a></li>
								<li><a href="kelaskhusus.html">Kelas Khusus</a></li>
							</ul>
						</li>
						<li><a href="contact.html" class="hvr-underline-from-center">Contact</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle hvr-underline-from-center" data-toggle="dropdown">TAUTAN<b class="fa fa-caret-down"></b></a>
							<ul class="dropdown-menu agile_short_dropdown">
								<li><a href="http://117.102.107.205/">SIAK</a></li>
								<li><a href="http://fpsiuj.siakad.my.id/">SIAK (NEW)</a></li>
								<li><a href="http://fakpsijayabaya.blogspot.co.id/">Blog</a></li>
							</ul>
					</ul>
				</nav>

			</div>
		</nav>

		<div class="clearfix"> </div>
	</div>
	<!-- Modal1 -->
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>

					<div class="signin-form profile">
						<h3 class="agileinfo_sign">Login</h3>
						<div class="login-form">
							<form action="login.php?op=in" method="POST">
								<input type="email" name="email" placeholder="E-mail" required="">
								<input type="password" name="password" placeholder="Password" required="">
								<div class="tp">
									<button type="submit" class="btn btn-success" name="submit" style="success">Sign In</button>
								</div>
							</form>
						</div>
						<div class="login-social-grids">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
						<p><a href="#" data-toggle="modal" data-target="#myModal3"> Don't have an account?</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal1 -->
	<!-- Modal2 -->
	<div class="modal fade" id="myModal3" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>

					<div class="signin-form profile">
						<h3 class="agileinfo_sign">Daftar</h3>
						<div class="login-form">
							<form action="daftar.php" method="POST">
								<input type="email" name="email" placeholder="Email" required="">
								<input type="password" name="password" id="password1" placeholder="Password" required="">
								<input type="text" name="nama" placeholder="Nama Lengkap" required="">
								<label>Tanggal Lahir : <input type="date" name="tanggal_lahir" required=""></label>
								<input type="text" name="no_telp" placeholder="Nomor Telepon" required="">
								<input type="text" class="hidden" name="status" value="Pendaftar" required="">

								<button type="submit" class="btn btn-success" name="submit" style="success">Daftar Menjadi Mahasiswa</button>
							</form>
						</div>
						<p><a href="#">Klik disini untuk melihat persyaratan!!</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal2 -->

  <!-- blog -->
<div class="services">
<div class="container">
<div class="col-md-12 event-left w3-agile-event-left">

<div class="event-left1 w3-agile-event-left1">
  <div class="col-xs-6 event-left1-left agile-event-left1-left">
    <a href="single.html"><img src="images/kekerasan.jpg" alt=" " class="img-responsive" /></a>
  </div>
  <div class="col-xs-6 event-left1-right w3-agileits-event-left1-right">
    <h4>2nd / May 2017</h4>
    <h5><a href="single.html">RESILIENSI DAN KORBAN KEKERASAN DOMESTIK</a></h5>
    <p>”Setiap dua jam sekali ada perempuan dan anak yang jadi korban kekerasan dan kesewenang-wenangan.
      Korbannya beragam, mulai istri, anak, pasangan pacaran, hingga pekerja rumah tangga.” (”Tiap Dua Jam”, 2008)</p>
  </div>
  <div class="clearfix"> </div>
</div>


<div class="event-left1 w3-agile-event-left1">
  <div class="col-xs-6 event-left1-right event-left1-right-dummy wthree-event-left1-right">
    <h4>2nd / May 2017</h4>
    <h5><a href="single.html">RESILIENSI DAN KORBAN KEKERASAN DOMESTIK</a></h5>
    <p>”Setiap dua jam sekali ada perempuan dan anak yang jadi korban kekerasan dan kesewenang-wenangan.
      Korbannya beragam, mulai istri, anak, pasangan pacaran, hingga pekerja rumah tangga.” (”Tiap Dua Jam”, 2008)</p>
  </div>
  <div class="col-xs-6 event-left1-left agileinfo-event-left1-left">
    <a href="single.html"><img src="images/kekerasan.jpg" alt=" " class="img-responsive" /></a>
  </div>
  <div class="clearfix"> </div>
</div>


<div class="event-left1 w3-agile-event-left1">
  <div class="col-xs-6 event-left1-left w3ls-event-left1-left">
    <a href="single.html"><img src="images/kekerasan.jpg" alt=" " class="img-responsive" /></a>
  </div>
  <div class="col-xs-6 event-left1-right w3-event-left1-right">
    <h4>2nd / May 2017</h4>
    <h5><a href="single.html">RESILIENSI DAN KORBAN KEKERASAN DOMESTIK</a></h5>
    <p>”Setiap dua jam sekali ada perempuan dan anak yang jadi korban kekerasan dan kesewenang-wenangan.
      Korbannya beragam, mulai istri, anak, pasangan pacaran, hingga pekerja rumah tangga.” (”Tiap Dua Jam”, 2008)</p>
  </div>
  <div class="clearfix"> </div>
</div>


<div class="event-left1 w3-agile-event-left1">
  <div class="col-xs-6 event-left1-right event-left1-right-dummy w3layouts-event-left1-right">
    <h4>2nd / May 2017</h4>
    <h5><a href="single.html">RESILIENSI DAN KORBAN KEKERASAN DOMESTIK</a></h5>
    <p>”Setiap dua jam sekali ada perempuan dan anak yang jadi korban kekerasan dan kesewenang-wenangan.
      Korbannya beragam, mulai istri, anak, pasangan pacaran, hingga pekerja rumah tangga.” (”Tiap Dua Jam”, 2008)</p>
  </div>
  <div class="col-xs-6 event-left1-left w3-agile-event-left1-left">
    <a href="single.html"><img src="images/kekerasan.jpg" alt=" " class="img-responsive" /></a>
  </div>
  <div class="clearfix"> </div>
</div>

<nav class="paging1 agileits-w3layouts-paging1">
  <ul class="pagination paging w3-agileits-paging">
  <li>
    <a href="#" aria-label="Previous">
    <span aria-hidden="true">&laquo;</span>
    </a>
  </li>
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li>
    <a href="#" aria-label="Next">
    <span aria-hidden="true">&raquo;</span>
    </a>
  </li>
  </ul>
</nav>
</div>


</div>
</div>
<div class="clearfix"> </div>
</div>
</div>
<!-- //blog -->


  <br/><br/>

  	<!-- subscribe -->
  	<div class="w3layouts_bottom">
  		<div class="container">
  			<div class="col-md-9 w3layouts_getin_info">
  				<h3>Daftar menjadi mahasiswa sekarang!!</h3>
  			</div>
  			<div class="col-md-3 w3layouts_getin">
  				<a href="#" data-toggle="modal" data-target="#myModal3">Daftar</a>
  			</div>
  			<div class="clearfix"> </div>
  		</div>
  	</div>
  	<!-- //subscribe -->

    <!-- footer -->
    <div class="footer">
      <div class="container">
        <div class="w3_agile_footer_grids">

        <div class="w3ls_address_mail_footer_grids">
          <div class="col-md-4 w3ls_footer_grid_left">
            <div class="wthree_footer_grid_left">
              <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            <p>Jl. Pulomas Selatan Kav. 23, <span>Jakarta Timur, 13210</span></p></a>
          </div>
          <div class="col-md-4 w3ls_footer_grid_left">
            <div class="wthree_footer_grid_left">
              <i class="fa fa-phone" aria-hidden="true"></i>
            </div>
            <p>+62 21 4700 890 <span>+62 21 4700 890</span></p>
          </div>
          <div class="col-md-4 w3ls_footer_grid_left">
            <div class="wthree_footer_grid_left">
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
            </div>
            <p><a href="mailto:psikologi@jayabaya.ac.id">psikologi@jayabaya.ac.id</a>
              <span><a href="mailto:psi_ujb@yahoo.com">psi_ujb@yahoo.com</a></span></p>
          </div>
          <div class="clearfix"> </div>
        </div>
        <div class="agileinfo_copyright">
          <p>Copyright © 2017 Fakultas Psikologi Jayabaya | <a href="www.psikologi.jayabaya.ac.id">www.psikologi.jayabaya.ac.id</a></p>
        </div>
      </div>
    </div>
    <!-- //footer -->
    <!-- menu -->
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
    <!-- password-script -->
    <script type="text/javascript">
      window.onload = function () {
        document.getElementById("password1").onchange = validatePassword;
        document.getElementById("password2").onchange = validatePassword;
      }

      function validatePassword() {
        var pass2 = document.getElementById("password2").value;
        var pass1 = document.getElementById("password1").value;
        if (pass1 != pass2)
          document.getElementById("password2").setCustomValidity("Passwords Don't Match");
        else
          document.getElementById("password2").setCustomValidity('');
        //empty string means no validation error
      }
    </script>
    <!-- //password-script -->

    <!-- //js -->
    <script src="js/bars.js"></script>

    <script type="text/javascript" src="js/jquery.slicebox.js"></script>
    <script type="text/javascript">
      $(function () {

        var Page = (function () {

          var $navArrows = $('#nav-arrows').hide(),
            $navDots = $('#nav-dots').hide(),
            $nav = $navDots.children('span'),
            $shadow = $('#shadow').hide(),
            slicebox = $('#sb-slider').slicebox({
              onReady: function () {

                $navArrows.show();
                $navDots.show();
                $shadow.show();

              },
              onBeforeChange: function (pos) {

                $nav.removeClass('nav-dot-current');
                $nav.eq(pos).addClass('nav-dot-current');

              }
            }),

            init = function () {

              initEvents();

            },
            initEvents = function () {

              // add navigation events
              $navArrows.children(':first').on('click', function () {

                slicebox.next();
                return false;

              });

              $navArrows.children(':last').on('click', function () {

                slicebox.previous();
                return false;

              });

              $nav.each(function (i) {

                $(this).on('click', function (event) {

                  var $dot = $(this);

                  if (!slicebox.isActive()) {

                    $nav.removeClass('nav-dot-current');
                    $dot.addClass('nav-dot-current');

                  }

                  slicebox.jump(i + 1);
                  return false;

                });

              });

            };

          return {
            init: init
          };

        })();

        Page.init();

      });
    </script>
    <!-- Stats -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script>
      jQuery(document).ready(function ($) {
        $('.counter').counterUp({
          delay: 10,
          time: 2000
        });
      });
    </script>
    <!-- //Stats -->

    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <!-- flexisel -->
    <script type="text/javascript">
      $(window).load(function () {
        $("#flexiselDemo1").flexisel({
          visibleItems: 4,
          animationSpeed: 1000,
          autoPlay: true,
          autoPlaySpeed: 3000,
          pauseOnHover: true,
          enableResponsiveBreakpoints: true,
          responsiveBreakpoints: {
            portrait: {
              changePoint: 480,
              visibleItems: 1
            },
            landscape: {
              changePoint: 640,
              visibleItems: 2
            },
            tablet: {
              changePoint: 768,
              visibleItems: 2
            }
          }
        });

      });
    </script>
    <!-- //flexisel -->
    <!-- //flexisel -->
    <!-- js for portfolio lightbox -->
    <script src="js/jquery.chocolat.js "></script>
    <!-- //menu -->
    <!-- for bootstrap working -->
    <script src="js/bootstrap.js"></script>
    <!-- //for bootstrap working -->
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
          event.preventDefault();
          $('html,body').animate({
            scrollTop: $(this.hash).offset().top
          }, 1000);
        });
      });
    </script>
    <!-- start-smoth-scrolling -->
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
      $(document).ready(function () {
        /*
          var defaults = {
          containerID: 'toTop', // fading element id
          containerHoverID: 'toTopHover', // fading element hover id
          scrollSpeed: 1200,
          easingType: 'linear'
          };
        */

        $().UItoTop({
          easingType: 'easeOutQuart'
        });

      });
    </script>
    <!-- //here ends scrolling icon -->

    </body>

    </html>
